{
  "domain": [
    "home-assistant.io",
    "/deploy-preview-\\d+--home-assistant-docs\\.netlify\\.app/"
  ],
  "colors": {
    "background": "#ffffff",
    "text": "#1D2126",
    "subtitle": "#A1A1A1"
  },
  "remoteAssets": {
    "logo": "https://media.githubusercontent.com/media/OpenHomeFoundation/brand-assets/refs/heads/main/home-assistant/lockup/png/ha-lockup-main-color-on-light.png"
  },
  "routes": [
    {
      "path": "/blog/*",
      "layout": "blog"
    },
    {
      "path": "/integrations/*",
      "layout": "integration"
    },
    {
      "path": "*",
      "layout": "default"
    }
  ]
}